{
  "name": "marketplace_demo",
  "version": "1.0.0",
  "author": "Vagus Team",
  "description": "Demo plugin intended for marketplace publishing",
  "dependencies": [],
  "python_version": ">=3.10",
  "vagus_version": ">=0.1.0",
  "entry_point": "plugin:MarketplaceDemoPlugin",
  "hooks": [
    {
      "name": "on_message_received",
      "priority": 75,
      "callback": "MarketplaceDemoPlugin.on_message_received",
      "is_async": false
    }
  ],
  "permissions": [
    "messages:read"
  ],
  "runtime_permissions": {
    "level": "READ",
    "filesystem": {
      "read": [
        "./data"
      ],
      "write": []
    },
    "network": [],
    "environment_variables": [],
    "max_memory_mb": 256,
    "max_execution_time_seconds": 15
  }
}
